[tox]
envlist = py27, py35

[testenv]
commands = 
    pip install -e .
    pytest -v -n 1 --reruns 3 --capture no
deps =
    -rreq.txt
    pytest==3.10.1
    pytest-xdist==1.25.0
    pytest-rerunfailures==6.0
